(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 39)
    (no_connects 0)
    (area 98.533037 88.056249 156.5275 128.90625)
    (thickness 1.6)
    (drawings 11)
    (tracks 191)
    (zones 0)
    (modules 28)
    (nets 23)
  )

  (page A)
  (title_block 
    (title PiAmp)
    (rev 1)
    (comment 1 "Drawn By: Alex Vierich")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 133.35 103.98125)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 GND)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-0000020)
  (net 14 N-0000021)
  (net 15 N-0000022)
  (net 16 N-000003)
  (net 17 N-000004)
  (net 18 N-000005)
  (net 19 N-000006)
  (net 20 N-000007)
  (net 21 N-000008)
  (net 22 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module R3   placed (layer F.Cu) (tedit 56748B79) (tstamp 567B1637)
    (at 127.381 105.50525 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /566792A4)
    (autoplace_cost180 10)
    (fp_text reference RF1 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3   placed (layer F.Cu) (tedit 567B202F) (tstamp 567B1628)
    (at 122.301 89.75725)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56679365)
    (autoplace_cost180 10)
    (fp_text reference Rg1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3   placed (layer F.Cu) (tedit 567B1F6B) (tstamp 567B1619)
    (at 121.793 118.20525 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56745DDD)
    (autoplace_cost180 10)
    (fp_text reference Rg2 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3   placed (layer F.Cu) (tedit 4E4C0E65) (tstamp 567B160A)
    (at 138.049 108.04525 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /56745DD0)
    (autoplace_cost180 10)
    (fp_text reference RF2 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10 (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2   placed (layer F.Cu) (tedit 56748B6F) (tstamp 567B15FB)
    (at 123.825 112.10925 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /56745DE3)
    (fp_text reference Cg2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330n (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000022)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2   placed (layer F.Cu) (tedit 200000) (tstamp 567B15EF)
    (at 131.445 89.75725 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /56679374)
    (fp_text reference Cg1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330n (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300   placed (layer F.Cu) (tedit 567B21E2) (tstamp 567B1DFB)
    (at 128.905 95.85325)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /5669BBAA)
    (fp_text reference U1 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value LM386ALEX (at 0.508 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000003)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000007)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000016)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300   placed (layer F.Cu) (tedit 43A7F843) (tstamp 567B1E66)
    (at 130.429 111.60125)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /56745E19)
    (fp_text reference U2 (at -6.35 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value LM386ALEX (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000021)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000004)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000005)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000018)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10   placed (layer F.Cu) (tedit 41854742) (tstamp 567B15BB)
    (at 145.796 110.07725)
    (descr "Condensateur polarise")
    (tags CP)
    (path /56745E0C)
    (fp_text reference Cd2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 470u (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2V10   placed (layer F.Cu) (tedit 41854742) (tstamp 567B15B3)
    (at 145.796 97.88525)
    (descr "Condensateur polarise")
    (tags CP)
    (path /5669B5AF)
    (fp_text reference Cd1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 470u (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 4.826 -2.794) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model discret/c_vert_c2v10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7   placed (layer F.Cu) (tedit 200000) (tstamp 567B15AB)
    (at 118.999 103.98125)
    (path /56749012)
    (fp_text reference Cs1 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 100u (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RV2   placed (layer F.Cu) (tedit 3FA15781) (tstamp 567B1E04)
    (at 119.634 96.36125 270)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /567A0A09)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RV1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -0.254 5.207 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000008)
    )
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 3 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RV2   placed (layer F.Cu) (tedit 567B2050) (tstamp 567B1599)
    (at 118.364 111.09325 90)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /567A0B65)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RV2 (at 0 0.508 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -0.254 5.207 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (pad 3 thru_hole circle (at 2.54 1.27 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2   placed (layer F.Cu) (tedit 200000) (tstamp 567B1590)
    (at 126.365 102.45725)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5679FF68)
    (fp_text reference Cdin1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000003)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2   placed (layer F.Cu) (tedit 567B1E08) (tstamp 567B1E17)
    (at 130.937 118.20525)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5679FF77)
    (fp_text reference Cdin2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 330n (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000004)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5   placed (layer F.Cu) (tedit 3E070CF4) (tstamp 567B1578)
    (at 134.493 103.47325)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /56745E21)
    (fp_text reference Cf2 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 4.7u (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000019)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000006)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5   placed (layer F.Cu) (tedit 3E070CF4) (tstamp 567B156F)
    (at 137.033 97.88525 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /56745993)
    (fp_text reference Cf1 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 4.7u (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000020)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7   placed (layer F.Cu) (tedit 567B1DFB) (tstamp 567B1E20)
    (at 138.811 116.17325)
    (path /567A00AE)
    (fp_text reference Cb2 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 100u (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7   placed (layer F.Cu) (tedit 200000) (tstamp 567B155D)
    (at 138.557 91.78925 270)
    (path /567A017C)
    (fp_text reference Cb1 (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 100u (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 56746B17)
    (at 153.67 98.90125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5669B611)
    (fp_text reference Pout1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONNECTOR (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST   locked (layer F.Cu) (tedit 3D649DF9) (tstamp 56746B10)
    (at 113.665 103.98125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5669B4F0)
    (fp_text reference Pin1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONNECTOR (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000008)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST   locked (layer F.Cu) (tedit 3D649DF9) (tstamp 567B1406)
    (at 113.665 109.06125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56745E05)
    (fp_text reference Pin2 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONNECTOR (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 56746B02)
    (at 153.67 106.52125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56745E12)
    (fp_text reference Pout2 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONNECTOR (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000017)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 567B142A)
    (at 153.67 109.06125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56746AFC)
    (fp_text reference Pgout2 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONNECTOR (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST   locked (layer F.Cu) (tedit 3D649DF9) (tstamp 567470D2)
    (at 113.665 96.36125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56746C47)
    (fp_text reference Pvcc1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONNECTOR (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST   locked   placed (layer F.Cu) (tedit 3D649DF9) (tstamp 567B1E0B)
    (at 113.665 106.52125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56746B0B)
    (fp_text reference Pgin1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONNECTOR (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST (layer F.Cu) (tedit 3D649DF9) (tstamp 567470BA)
    (at 153.67 101.44125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56746AED)
    (fp_text reference Pgout1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONNECTOR (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINTST   locked (layer F.Cu) (tedit 3D649DF9) (tstamp 567470CC)
    (at 113.665 98.90125)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56746C38)
    (fp_text reference Pgndc1 (at 0 -1.26746) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONNECTOR (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 0) (size 1.143 1.143) (drill 0.635)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pin_array_1x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "piAmp V1.0" (at 141.732 89.24925) (layer F.Cu)
    (effects (font (size 0.992 0.992) (thickness 0.1845)) (justify left))
  )
  (gr_line (start 155.575 88.10625) (end 111.125 88.10625) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.575 119.85625) (end 155.575 88.10625) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.125 119.85625) (end 155.575 119.85625) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 44.45 (width 0.3) (layer Cmts.User)
    (gr_text "1.7500 in" (at 133.35 127.556249) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155.575 119.85625) (xy 155.575 128.906249)))
    (feature2 (pts (xy 111.125 119.85625) (xy 111.125 128.906249)))
    (crossbar (pts (xy 111.125 126.206249) (xy 155.575 126.206249)))
    (arrow1a (pts (xy 155.575 126.206249) (xy 154.448497 126.792669)))
    (arrow1b (pts (xy 155.575 126.206249) (xy 154.448497 125.619829)))
    (arrow2a (pts (xy 111.125 126.206249) (xy 112.251503 126.792669)))
    (arrow2b (pts (xy 111.125 126.206249) (xy 112.251503 125.619829)))
  )
  (gr_circle (center 152.4 91.28125) (end 153.9875 91.28125) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 152.4 116.68125) (end 153.9875 116.68125) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 114.3 116.68125) (end 112.7125 116.68125) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 114.3 91.28125) (end 112.7125 91.28125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.125 119.85625) (end 111.125 88.10625) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 31.75 (width 0.3) (layer Cmts.User)
    (gr_text "1.2500 in" (at 104.21875 103.98125 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111.125 88.10625) (xy 102.86875 88.10625)))
    (feature2 (pts (xy 111.125 119.85625) (xy 102.86875 119.85625)))
    (crossbar (pts (xy 105.56875 119.85625) (xy 105.56875 88.10625)))
    (arrow1a (pts (xy 105.56875 88.10625) (xy 106.15517 89.232753)))
    (arrow1b (pts (xy 105.56875 88.10625) (xy 104.98233 89.232753)))
    (arrow2a (pts (xy 105.56875 119.85625) (xy 106.15517 118.729747)))
    (arrow2b (pts (xy 105.56875 119.85625) (xy 104.98233 118.729747)))
  )

  (segment (start 117.729 103.98125) (end 117.856 103.886) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 117.856 103.886) (end 120.65 106.68) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 120.65 106.68) (end 130.048 106.68) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 130.048 106.68) (end 131.064 107.696) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 131.064 107.696) (end 131.826 107.696) (width 0.254) (layer B.Cu) (net 1) (status 80000))
  (segment (start 131.826 107.696) (end 131.699 107.79125) (width 0.254) (layer B.Cu) (net 1) (tstamp 567B2AFD) (status 80000))
  (segment (start 113.665 96.36125) (end 113.792 96.266) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 113.792 96.266) (end 117.602 100.076) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 117.602 100.076) (end 117.602 102.108) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 117.602 102.108) (end 117.856 102.362) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 117.856 102.362) (end 117.856 103.886) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 117.856 103.886) (end 117.729 103.98125) (width 0.254) (layer F.Cu) (net 1) (tstamp 567B2AF9) (status 80000))
  (segment (start 131.699 107.79125) (end 131.826 107.696) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 131.826 107.696) (end 132.334 107.188) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 132.334 107.188) (end 132.334 104.648) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 132.334 104.648) (end 132.08 104.648) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 132.08 104.648) (end 132.08 104.394) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 132.08 104.394) (end 131.318 103.632) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 131.318 103.632) (end 131.318 98.806) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 131.318 98.806) (end 130.302 97.79) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 130.302 97.79) (end 130.302 91.948) (width 0.254) (layer F.Cu) (net 1) (status 80000))
  (segment (start 130.302 91.948) (end 130.175 92.04325) (width 0.254) (layer F.Cu) (net 1) (tstamp 567B2AF5) (status 80000))
  (segment (start 132.715 99.66325) (end 132.842 99.568) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 132.842 99.568) (end 132.842 98.552) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 132.842 98.552) (end 138.43 92.964) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 138.43 92.964) (end 138.684 92.964) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 138.684 92.964) (end 138.557 93.05925) (width 0.254) (layer B.Cu) (net 2) (tstamp 567B2AFF) (status 80000))
  (segment (start 123.571 105.50525) (end 123.698 105.41) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 123.698 105.41) (end 125.476 107.188) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 125.476 107.188) (end 125.476 108.458) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 125.476 108.458) (end 129.286 112.268) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 129.286 112.268) (end 129.286 115.316) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 129.286 115.316) (end 129.159 115.41125) (width 0.254) (layer F.Cu) (net 2) (tstamp 567B2AFE) (status 80000))
  (segment (start 138.049 111.85525) (end 138.176 111.76) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 138.176 111.76) (end 138.43 111.506) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 138.43 111.506) (end 148.844 111.506) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 148.844 111.506) (end 149.098 111.252) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 149.098 111.252) (end 149.352 111.252) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 149.352 111.252) (end 151.638 108.966) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 151.638 108.966) (end 153.67 108.966) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 153.67 108.966) (end 153.67 109.06125) (width 0.254) (layer B.Cu) (net 2) (tstamp 567B2AFA) (status 80000))
  (segment (start 123.571 105.50525) (end 123.698 105.41) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 123.698 105.41) (end 127.762 101.346) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 127.762 101.346) (end 127.762 99.568) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 127.762 99.568) (end 127.635 99.66325) (width 0.254) (layer F.Cu) (net 2) (tstamp 567B2AF8) (status 80000))
  (segment (start 120.269 103.98125) (end 120.396 103.886) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 120.396 103.886) (end 118.364 101.854) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 118.364 101.854) (end 118.364 98.90125) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 140.081 116.17325) (end 140.208 116.078) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 140.208 116.078) (end 138.176 114.046) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 138.176 114.046) (end 138.176 111.76) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 138.176 111.76) (end 138.049 111.85525) (width 0.254) (layer F.Cu) (net 2) (tstamp 567B2AF1) (status 80000))
  (segment (start 123.571 105.50525) (end 123.698 105.41) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 123.698 105.41) (end 122.174 103.886) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 122.174 103.886) (end 120.396 103.886) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 120.396 103.886) (end 120.269 103.98125) (width 0.254) (layer B.Cu) (net 2) (tstamp 567B2AED) (status 80000))
  (segment (start 134.239 115.41125) (end 134.366 115.316) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 134.366 115.316) (end 134.874 114.808) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 134.874 114.808) (end 138.938 114.808) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 138.938 114.808) (end 140.208 116.078) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 140.208 116.078) (end 140.081 116.17325) (width 0.254) (layer B.Cu) (net 2) (tstamp 567B2AEB) (status 80000))
  (segment (start 153.67 109.06125) (end 153.67 108.966) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 153.67 108.966) (end 154.686 107.95) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 154.686 107.95) (end 154.686 105.918) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 154.686 105.918) (end 153.67 104.902) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 153.67 104.902) (end 153.67 101.44125) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 113.665 98.90125) (end 113.792 98.806) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 113.792 98.806) (end 114.808 99.822) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 114.808 99.822) (end 114.808 104.394) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 114.808 104.394) (end 114.554 104.648) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 114.554 104.648) (end 114.554 104.902) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 114.554 104.902) (end 113.792 105.664) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 113.792 105.664) (end 113.792 106.426) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 113.792 106.426) (end 113.665 106.52125) (width 0.254) (layer F.Cu) (net 2) (tstamp 567B2AE8) (status 80000))
  (segment (start 120.269 103.98125) (end 120.396 103.886) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 120.396 103.886) (end 119.634 104.648) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 119.634 104.648) (end 119.634 108.55325) (width 0.254) (layer F.Cu) (net 2) (status 80000))
  (segment (start 129.159 115.41125) (end 129.286 115.316) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 129.286 115.316) (end 130.302 114.3) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 130.302 114.3) (end 132.588 114.3) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 132.588 114.3) (end 133.604 115.316) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 133.604 115.316) (end 134.366 115.316) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 134.366 115.316) (end 134.239 115.41125) (width 0.254) (layer B.Cu) (net 2) (tstamp 567B2AE6) (status 80000))
  (segment (start 127.635 99.66325) (end 127.762 99.568) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 127.762 99.568) (end 128.778 98.552) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 128.778 98.552) (end 131.064 98.552) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 131.064 98.552) (end 132.08 99.568) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 132.08 99.568) (end 132.842 99.568) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 132.842 99.568) (end 132.715 99.66325) (width 0.254) (layer B.Cu) (net 2) (tstamp 567B2AE5) (status 80000))
  (segment (start 118.364 98.90125) (end 118.364 98.806) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 118.364 98.806) (end 113.792 98.806) (width 0.254) (layer B.Cu) (net 2) (status 80000))
  (segment (start 113.792 98.806) (end 113.665 98.90125) (width 0.254) (layer B.Cu) (net 2) (tstamp 567B2AE3) (status 80000))
  (segment (start 123.825 102.45725) (end 123.952 102.362) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 123.952 102.362) (end 120.904 99.314) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 120.904 99.314) (end 120.904 96.36125) (width 0.254) (layer F.Cu) (net 3) (status 80000))
  (segment (start 113.665 109.06125) (end 113.792 108.966) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 113.792 108.966) (end 113.792 109.728) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 113.792 109.728) (end 117.602 113.538) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 117.602 113.538) (end 119.634 113.538) (width 0.254) (layer B.Cu) (net 4) (status 80000))
  (segment (start 119.634 113.538) (end 119.634 113.63325) (width 0.254) (layer B.Cu) (net 4) (tstamp 567B2AFC) (status 80000))
  (segment (start 131.191 105.50525) (end 131.318 105.41) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 131.318 105.41) (end 131.318 103.124) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 131.318 103.124) (end 135.382 99.06) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 135.382 99.06) (end 137.16 99.06) (width 0.254) (layer B.Cu) (net 5) (status 80000))
  (segment (start 137.16 99.06) (end 137.033 99.15525) (width 0.254) (layer B.Cu) (net 5) (tstamp 567B2B00) (status 80000))
  (segment (start 153.67 98.90125) (end 153.67 98.806) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 153.67 98.806) (end 152.654 97.79) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 152.654 97.79) (end 148.336 97.79) (width 0.254) (layer B.Cu) (net 6) (status 80000))
  (segment (start 148.336 97.79) (end 148.336 97.88525) (width 0.254) (layer B.Cu) (net 6) (tstamp 567B2AEC) (status 80000))
  (segment (start 125.095 99.66325) (end 125.222 99.568) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 125.222 99.568) (end 122.174 96.52) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 122.174 96.52) (end 122.174 95.758) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 122.174 95.758) (end 118.618 92.202) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 118.618 92.202) (end 118.618 89.662) (width 0.254) (layer F.Cu) (net 7) (status 80000))
  (segment (start 118.618 89.662) (end 118.491 89.75725) (width 0.254) (layer F.Cu) (net 7) (tstamp 567B2B01) (status 80000))
  (segment (start 126.111 89.75725) (end 126.238 89.662) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 126.238 89.662) (end 129.032 89.662) (width 0.254) (layer B.Cu) (net 8) (status 80000))
  (segment (start 129.032 89.662) (end 128.905 89.75725) (width 0.254) (layer B.Cu) (net 8) (tstamp 567B2AE2) (status 80000))
  (segment (start 125.095 92.04325) (end 125.222 91.948) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 125.222 91.948) (end 125.73 91.948) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 125.73 91.948) (end 126.746 90.932) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 126.746 90.932) (end 132.842 90.932) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 132.842 90.932) (end 134.112 89.662) (width 0.254) (layer F.Cu) (net 9) (status 80000))
  (segment (start 134.112 89.662) (end 133.985 89.75725) (width 0.254) (layer F.Cu) (net 9) (tstamp 567B2AF3) (status 80000))
  (segment (start 148.336 110.07725) (end 148.336 109.982) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 148.336 109.982) (end 151.892 106.426) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 151.892 106.426) (end 153.67 106.426) (width 0.254) (layer B.Cu) (net 10) (status 80000))
  (segment (start 153.67 106.426) (end 153.67 106.52125) (width 0.254) (layer B.Cu) (net 10) (tstamp 567B2AF6) (status 80000))
  (segment (start 123.825 109.56925) (end 123.952 109.474) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 123.952 109.474) (end 125.73 107.696) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 125.73 107.696) (end 126.746 107.696) (width 0.254) (layer B.Cu) (net 11) (status 80000))
  (segment (start 126.746 107.696) (end 126.619 107.79125) (width 0.254) (layer B.Cu) (net 11) (tstamp 567B2AEF) (status 80000))
  (segment (start 134.239 107.79125) (end 134.366 107.696) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 134.366 107.696) (end 136.652 109.982) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 136.652 109.982) (end 143.256 109.982) (width 0.254) (layer B.Cu) (net 12) (status 80000))
  (segment (start 143.256 109.982) (end 143.256 110.07725) (width 0.254) (layer B.Cu) (net 12) (tstamp 567B2AF4) (status 80000))
  (segment (start 134.239 107.79125) (end 134.366 107.696) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 134.366 107.696) (end 133.35 106.68) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 133.35 106.68) (end 133.35 103.378) (width 0.254) (layer F.Cu) (net 12) (status 80000))
  (segment (start 133.35 103.378) (end 133.223 103.47325) (width 0.254) (layer F.Cu) (net 12) (tstamp 567B2AE9) (status 80000))
  (segment (start 132.715 92.04325) (end 132.842 91.948) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 132.842 91.948) (end 137.16 96.266) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 137.16 96.266) (end 137.16 96.52) (width 0.254) (layer F.Cu) (net 13) (status 80000))
  (segment (start 137.16 96.52) (end 137.033 96.61525) (width 0.254) (layer F.Cu) (net 13) (tstamp 567B2AFB) (status 80000))
  (segment (start 137.033 96.61525) (end 137.16 96.52) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 137.16 96.52) (end 138.43 97.79) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 138.43 97.79) (end 143.256 97.79) (width 0.254) (layer B.Cu) (net 13) (status 80000))
  (segment (start 143.256 97.79) (end 143.256 97.88525) (width 0.254) (layer B.Cu) (net 13) (tstamp 567B2AF0) (status 80000))
  (segment (start 125.603 118.20525) (end 125.73 118.11) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 125.73 118.11) (end 126.746 117.094) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 126.746 117.094) (end 126.746 115.316) (width 0.254) (layer F.Cu) (net 14) (status 80000))
  (segment (start 126.746 115.316) (end 126.619 115.41125) (width 0.254) (layer F.Cu) (net 14) (tstamp 567B2AE7) (status 80000))
  (segment (start 123.825 114.64925) (end 123.952 114.554) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 123.952 114.554) (end 120.396 118.11) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 120.396 118.11) (end 118.11 118.11) (width 0.254) (layer B.Cu) (net 15) (status 80000))
  (segment (start 118.11 118.11) (end 117.983 118.20525) (width 0.254) (layer B.Cu) (net 15) (tstamp 567B2AF7) (status 80000))
  (segment (start 128.905 102.45725) (end 129.032 102.362) (width 0.254) (layer F.Cu) (net 16) (status 80000))
  (segment (start 129.032 102.362) (end 130.302 101.092) (width 0.254) (layer F.Cu) (net 16) (status 80000))
  (segment (start 130.302 101.092) (end 130.302 99.568) (width 0.254) (layer F.Cu) (net 16) (status 80000))
  (segment (start 130.302 99.568) (end 130.175 99.66325) (width 0.254) (layer F.Cu) (net 16) (tstamp 567B2AEA) (status 80000))
  (segment (start 133.477 118.20525) (end 133.604 118.11) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 133.604 118.11) (end 131.826 116.332) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 131.826 116.332) (end 131.826 115.316) (width 0.254) (layer F.Cu) (net 17) (status 80000))
  (segment (start 131.826 115.316) (end 131.699 115.41125) (width 0.254) (layer F.Cu) (net 17) (tstamp 567B2AEE) (status 80000))
  (segment (start 137.541 116.17325) (end 137.668 116.078) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 137.668 116.078) (end 129.286 107.696) (width 0.254) (layer F.Cu) (net 18) (status 80000))
  (segment (start 129.286 107.696) (end 129.159 107.79125) (width 0.254) (layer F.Cu) (net 18) (tstamp 567B2B03) (status 80000))
  (segment (start 138.049 104.23525) (end 138.176 104.14) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 138.176 104.14) (end 137.414 103.378) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 137.414 103.378) (end 135.89 103.378) (width 0.254) (layer B.Cu) (net 19) (status 80000))
  (segment (start 135.89 103.378) (end 135.763 103.47325) (width 0.254) (layer B.Cu) (net 19) (tstamp 567B2AE4) (status 80000))
  (segment (start 138.557 90.51925) (end 138.684 90.424) (width 0.254) (layer B.Cu) (net 20) (status 80000))
  (segment (start 138.684 90.424) (end 138.176 90.932) (width 0.254) (layer B.Cu) (net 20) (status 80000))
  (segment (start 138.176 90.932) (end 129.286 90.932) (width 0.254) (layer B.Cu) (net 20) (status 80000))
  (segment (start 129.286 90.932) (end 128.27 91.948) (width 0.254) (layer B.Cu) (net 20) (status 80000))
  (segment (start 128.27 91.948) (end 127.762 91.948) (width 0.254) (layer B.Cu) (net 20) (status 80000))
  (segment (start 127.762 91.948) (end 127.635 92.04325) (width 0.254) (layer B.Cu) (net 20) (tstamp 567B2AF2) (status 80000))
  (segment (start 113.665 103.98125) (end 113.792 103.98125) (width 0.254) (layer B.Cu) (net 21) (status C00000))
  (segment (start 118.364 96.36125) (end 118.364 93.82125) (width 0.254) (layer B.Cu) (net 21) (tstamp 567B2C76) (status 800000))
  (segment (start 120.396 98.39325) (end 118.364 96.36125) (width 0.254) (layer B.Cu) (net 21) (tstamp 567B2C72))
  (segment (start 120.396 99.40925) (end 120.396 98.39325) (width 0.254) (layer B.Cu) (net 21) (tstamp 567B2C70))
  (segment (start 119.38 100.42525) (end 120.396 99.40925) (width 0.254) (layer B.Cu) (net 21) (tstamp 567B2C6A))
  (segment (start 117.348 100.42525) (end 119.38 100.42525) (width 0.254) (layer B.Cu) (net 21) (tstamp 567B2C62))
  (segment (start 113.792 103.98125) (end 117.348 100.42525) (width 0.254) (layer B.Cu) (net 21) (tstamp 567B2C51) (status 400000))
  (segment (start 128.397 118.20525) (end 128.524 118.11) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 128.524 118.11) (end 127 116.586) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 127 116.586) (end 125.476 116.586) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 125.476 116.586) (end 125.476 114.3) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 125.476 114.3) (end 122.174 110.998) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 122.174 110.998) (end 117.094 110.998) (width 0.254) (layer B.Cu) (net 22) (status 80000))
  (segment (start 117.094 110.998) (end 117.094 111.09325) (width 0.254) (layer B.Cu) (net 22) (tstamp 567B2B02) (status 80000))

)
